# DearSanta

./: README.md  dearsantadb.sql  pom.xml  vite.config.ts.timestamp-1718129473689-6ca9f8a3a728.mjs
frontend/styles/: register-styles.css  relative-style.css  styles.css
src/main/bundles/: dev.bundle  prod.bundle
src/main/java/com/example/dearsanta/: DearSantaApplication.java
src/main/java/com/example/dearsanta/User/Entities/: User.java
src/main/java/com/example/dearsanta/Views/: AboutView.java  ContactView.java  MainView.java
src/main/java/com/example/dearsanta/config/: AppConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/example/dearsanta/gift/models/: Gift.java
src/main/java/com/example/dearsanta/gift/repositories/: GiftRepository.java
src/main/java/com/example/dearsanta/gift/services/: GiftService.java
src/main/java/com/example/dearsanta/gift/views/: EditGiftView.java
src/main/java/com/example/dearsanta/list/models/: GiftList.java
src/main/java/com/example/dearsanta/list/repositories/: GiftListRepository.java
src/main/java/com/example/dearsanta/list/services/: GiftListService.java
src/main/java/com/example/dearsanta/list/views/: GiftListView.java
src/main/java/com/example/dearsanta/relatives/models/: Relative.java
src/main/java/com/example/dearsanta/relatives/repositories/: RelativeRepository.java
src/main/java/com/example/dearsanta/relatives/service/: RelativeService.java
src/main/java/com/example/dearsanta/relatives/views/: RelativeView.java
src/main/java/com/example/dearsanta/users/controllers/: RegisterController.java
src/main/java/com/example/dearsanta/users/models/: User.java  VerificationToken.java
src/main/java/com/example/dearsanta/users/repositories/: UserRepository.java  VerificationTokenRepository.java
src/main/java/com/example/dearsanta/users/services/: AuthService.java  EmailService.java  UserService.java
src/main/java/com/example/dearsanta/users/views/: LoginView.java  LogoutView.java  MenuUsuario.java  RegisterView.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/example/dearsanta/: DearSantaApplicationTests.java
src/test/java/com/example/dearsanta/user/e2e/: RegisterControllerE2E.java
src/test/java/com/example/dearsanta/user/integration/: RegisterControllerIT.java  UserServiceIT.java
src/test/java/com/example/dearsanta/user/unit/: RegisterControllerTest.java  UserRepositoryTest.java  UserServiceTest.java  UserTest.java
