#Confifguracion de la base de datos

spring.datasource.url=jdbc:mysql://${rds_hostname}:${rds_port}/${rds_db_name}
spring.datasource.username=${rds_username}
spring.datasource.password=${rds_password}
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

server.port=5000

app.base.url=http://dearsanta-env.eba-cxxmzjpp.us-east-1.elasticbeanstalk.com/

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=miguel.navarrorojas@alum.uca.es    
spring.mail.password=pkcu cxfd txrq ekht
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=2000
spring.mail.properties.mail.smtp.timeout=2000
spring.mail.properties.mail.smtp.writetimeout=2000