#Confifguracion de la base de datos
spring.datasource.url=jdbc:mysql://${rds_hostname}:${rds_port}/${rds_db_name}
spring.datasource.username=${rds_username}
spring.datasource.password=${rds_password

server.port=5000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=miguel.navarrorojas@alum.uca.es    
spring.mail.password=pkcu cxfd txrq ekht
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true