spring.application.name=DearSanta
spring.datasource.url=jdbc:mysql://localhost:3306/dearsantadb
spring.datasource.username=DearSanta_Root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
